.template {
  margin: 189px auto 80px;
  max-width: 864px;


  &__title {
    h3, p {
      text-align: center;
    }

    p {
      font-size: 16px;
      line-height: 24px;
      font-weight: 400;
      margin: 4px 0 0 0;
    }
  }

  &__list {
    margin: 40px -38px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    li {
      margin: 0 38px;
      width: calc((100% - (38px * 6)) / 3);

      a {
        overflow: hidden;
        border-radius: 4px;
        position: relative;
        display: block;
        height: 110px;

        @media (min-width: 1200px) {
          &:hover {
            &:after {
              transform: translate(4px, -4px);
            }

            img {
              transform: scale(1.1);
            }
          }
        }

        &:before {
          content: '';
          position: absolute;
          z-index: 2;
          bottom: 0;
          left: 0;
          width: 24px;
          height: 24px;
          background-color: $color-dark-blue;
          border-radius: 2px;
        }

        &:after {
          content: '';
          position: absolute;
          z-index: 2;
          bottom: 5px;
          left: 5px;
          width: 14px;
          height: 14px;
          background-image: url("../img/price/arrow-template.svg");
          background-size: 14px 14px;
          background-repeat: no-repeat;
          background-position: center;
          transition: 300ms;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 4px;
          transition: 300ms;
        }
      }

      p {
        margin: 7px 0 0 0;
        font-size: 16px;
        line-height: 24px;
        font-weight: 600;
        color: $color-royal-blue-800;
      }

      small {
        display: block;
        margin: 4px 0 0 0;
        font-size: 14px;
        line-height: 22px;
        color: $color-dark-gray-600;
        font-weight: 400;
      }
    }
  }
}

@media (max-width: 767px) {
  .template {
    margin: 80px 0;
    &__list {
      margin: 40px auto 0;
      align-items: center;
      flex-direction: column;
      max-width: 450px;

      li {
        margin: 0 0 20px 0;
        width: 100%;

        &:last-child {
          margin: 0;
        }
      }
    }
  }
}
